amplify/backend/api/commentany/schema.graphql

type Event
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String
  active: Boolean!
  comments: [Comment] @connection(keyName: "listCommentByEventId", fields: ["id"])
  createdAt: AWSDateTime
  owner: String
}

type Comment
  @model
  @auth(
    rules: [
      { allow: private }
    ]
  )
  @key (name: "listCommentByEventId", fields: ["eventId"], queryField: "listCommentByEventId")
{
  id: ID!
  eventId: ID!
  comment: String!
  likes: Int!
  name: String
  updatedAt: AWSDateTime
}
